{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 18,
  "lineage": "917e2771-0d47-936e-6550-fa2c8faf4a4f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "kubernetes_config_map_v1",
      "name": "nginx_conf",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "data": {
              "app.conf": "server {\n    listen       3000;\n    listen  [::]:3000;\n    server_name  localhost;\n\n    location / {\n        root   /usr/share/nginx/html;\n        index  index.html index.htm;\n        try_files $uri $uri/ /index.html;\n    }\n\n    error_page   500 502 503 504  /50x.html;\n    location = /50x.html {\n        root   /usr/share/nginx/html;\n    }\n\n    location /api/ {\n        # CORREÇÃO: Usa o namespace dinâmico (app) em vez de 'default'\n        proxy_pass http://api.app:8000;\n        \n        proxy_set_header Host $host;\n        proxy_set_header X-Real-IP $remote_addr;\n        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\n\n        add_header 'Access-Control-Allow-Origin' 'http://localhost:3000' always;\n        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;\n        add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization' always;\n        add_header 'Access-Control-Allow-Credentials' 'true' always;\n\n        if ($request_method = 'OPTIONS') {\n            add_header 'Access-Control-Max-Age' 1728000;\n            add_header 'Content-Type' 'text/plain; charset=UTF-8';\n            add_header 'Content-Length' 0;\n            return 204;\n        }\n    }\n}\n"
            },
            "id": "app/nginx-conf",
            "immutable": false,
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "nginx-conf",
                "namespace": "app",
                "resource_version": "544",
                "uid": "c6d85873-a65d-44b7-a072-8aead6d04e89"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "ConfigMap",
            "name": "nginx-conf",
            "namespace": "app"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "kubernetes_namespace_v1.app",
            "minikube_cluster.docker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_deployment_v1",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "app/api",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 1,
                "labels": {
                  "app": "api"
                },
                "name": "api",
                "namespace": "app",
                "resource_version": "727",
                "uid": "e7e3abd3-9c60-4398-9bdb-30977671d260"
              }
            ],
            "spec": [
              {
                "min_ready_seconds": 0,
                "paused": false,
                "progress_deadline_seconds": 600,
                "replicas": "1",
                "revision_history_limit": 10,
                "selector": [
                  {
                    "match_expressions": [],
                    "match_labels": {
                      "app": "api"
                    }
                  }
                ],
                "strategy": [
                  {
                    "rolling_update": [
                      {
                        "max_surge": "25%",
                        "max_unavailable": "25%"
                      }
                    ],
                    "type": "RollingUpdate"
                  }
                ],
                "template": [
                  {
                    "metadata": [
                      {
                        "annotations": null,
                        "generate_name": "",
                        "generation": 0,
                        "labels": {
                          "app": "api"
                        },
                        "name": "",
                        "namespace": "",
                        "resource_version": "",
                        "uid": ""
                      }
                    ],
                    "spec": [
                      {
                        "active_deadline_seconds": 0,
                        "affinity": [],
                        "automount_service_account_token": true,
                        "container": [
                          {
                            "args": [
                              "cd /app \u0026\u0026 poetry run uvicorn backend.src.main:app --host 0.0.0.0 --port 8000"
                            ],
                            "command": [
                              "/bin/sh",
                              "-c"
                            ],
                            "env": [
                              {
                                "name": "PYTHONPATH",
                                "value": "/app",
                                "value_from": []
                              }
                            ],
                            "env_from": [
                              {
                                "config_map_ref": [],
                                "prefix": "",
                                "secret_ref": [
                                  {
                                    "name": "cstrader-env",
                                    "optional": false
                                  }
                                ]
                              }
                            ],
                            "image": "cstrader:latest",
                            "image_pull_policy": "Never",
                            "lifecycle": [],
                            "liveness_probe": [],
                            "name": "cstrader",
                            "port": [
                              {
                                "container_port": 8000,
                                "host_ip": "",
                                "host_port": 0,
                                "name": "",
                                "protocol": "TCP"
                              }
                            ],
                            "readiness_probe": [],
                            "resources": [
                              {
                                "limits": {
                                  "cpu": "500m",
                                  "memory": "512Mi"
                                },
                                "requests": {
                                  "cpu": "250m",
                                  "memory": "128Mi"
                                }
                              }
                            ],
                            "restart_policy": "",
                            "security_context": [],
                            "startup_probe": [],
                            "stdin": false,
                            "stdin_once": false,
                            "termination_message_path": "/dev/termination-log",
                            "termination_message_policy": "File",
                            "tty": false,
                            "volume_device": [],
                            "volume_mount": [],
                            "working_dir": ""
                          }
                        ],
                        "dns_config": [],
                        "dns_policy": "ClusterFirst",
                        "enable_service_links": true,
                        "host_aliases": [],
                        "host_ipc": false,
                        "host_network": false,
                        "host_pid": false,
                        "hostname": "",
                        "image_pull_secrets": [],
                        "init_container": [],
                        "node_name": "",
                        "node_selector": null,
                        "os": [],
                        "priority_class_name": "",
                        "readiness_gate": [],
                        "restart_policy": "Always",
                        "runtime_class_name": "",
                        "scheduler_name": "default-scheduler",
                        "security_context": [],
                        "service_account_name": "",
                        "share_process_namespace": false,
                        "subdomain": "",
                        "termination_grace_period_seconds": 30,
                        "toleration": [],
                        "topology_spread_constraint": [],
                        "volume": []
                      }
                    ]
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_rollout": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "apps/v1",
            "kind": "Deployment",
            "name": "api",
            "namespace": "app"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "kubernetes_namespace_v1.app",
            "kubernetes_secret_v1.cstrader-env",
            "kubernetes_stateful_set_v1.database",
            "minikube_cluster.docker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_deployment_v1",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "app/frontend",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 1,
                "labels": {
                  "app": "frontend"
                },
                "name": "frontend",
                "namespace": "app",
                "resource_version": "640",
                "uid": "a6e3b477-3684-4f4d-9efc-538aff412561"
              }
            ],
            "spec": [
              {
                "min_ready_seconds": 0,
                "paused": false,
                "progress_deadline_seconds": 600,
                "replicas": "1",
                "revision_history_limit": 10,
                "selector": [
                  {
                    "match_expressions": [],
                    "match_labels": {
                      "app": "frontend"
                    }
                  }
                ],
                "strategy": [
                  {
                    "rolling_update": [
                      {
                        "max_surge": "25%",
                        "max_unavailable": "25%"
                      }
                    ],
                    "type": "RollingUpdate"
                  }
                ],
                "template": [
                  {
                    "metadata": [
                      {
                        "annotations": null,
                        "generate_name": "",
                        "generation": 0,
                        "labels": {
                          "app": "frontend"
                        },
                        "name": "",
                        "namespace": "",
                        "resource_version": "",
                        "uid": ""
                      }
                    ],
                    "spec": [
                      {
                        "active_deadline_seconds": 0,
                        "affinity": [],
                        "automount_service_account_token": true,
                        "container": [
                          {
                            "args": null,
                            "command": null,
                            "env": [],
                            "env_from": [],
                            "image": "cstrader-frontend:latest",
                            "image_pull_policy": "Never",
                            "lifecycle": [],
                            "liveness_probe": [],
                            "name": "cstrader-frontend",
                            "port": [
                              {
                                "container_port": 3000,
                                "host_ip": "",
                                "host_port": 0,
                                "name": "",
                                "protocol": "TCP"
                              }
                            ],
                            "readiness_probe": [],
                            "resources": [
                              {
                                "limits": {},
                                "requests": {}
                              }
                            ],
                            "restart_policy": "",
                            "security_context": [],
                            "startup_probe": [],
                            "stdin": false,
                            "stdin_once": false,
                            "termination_message_path": "/dev/termination-log",
                            "termination_message_policy": "File",
                            "tty": false,
                            "volume_device": [],
                            "volume_mount": [
                              {
                                "mount_path": "/etc/nginx/conf.d/",
                                "mount_propagation": "None",
                                "name": "nginx-config-volume",
                                "read_only": false,
                                "sub_path": "",
                                "sub_path_expr": ""
                              }
                            ],
                            "working_dir": ""
                          }
                        ],
                        "dns_config": [],
                        "dns_policy": "ClusterFirst",
                        "enable_service_links": true,
                        "host_aliases": [],
                        "host_ipc": false,
                        "host_network": false,
                        "host_pid": false,
                        "hostname": "",
                        "image_pull_secrets": [],
                        "init_container": [],
                        "node_name": "",
                        "node_selector": null,
                        "os": [],
                        "priority_class_name": "",
                        "readiness_gate": [],
                        "restart_policy": "Always",
                        "runtime_class_name": "",
                        "scheduler_name": "default-scheduler",
                        "security_context": [],
                        "service_account_name": "",
                        "share_process_namespace": false,
                        "subdomain": "",
                        "termination_grace_period_seconds": 30,
                        "toleration": [],
                        "topology_spread_constraint": [],
                        "volume": [
                          {
                            "aws_elastic_block_store": [],
                            "azure_disk": [],
                            "azure_file": [],
                            "ceph_fs": [],
                            "cinder": [],
                            "config_map": [
                              {
                                "default_mode": "0644",
                                "items": [],
                                "name": "nginx-conf",
                                "optional": false
                              }
                            ],
                            "csi": [],
                            "downward_api": [],
                            "empty_dir": [],
                            "ephemeral": [],
                            "fc": [],
                            "flex_volume": [],
                            "flocker": [],
                            "gce_persistent_disk": [],
                            "git_repo": [],
                            "glusterfs": [],
                            "host_path": [],
                            "iscsi": [],
                            "local": [],
                            "name": "nginx-config-volume",
                            "nfs": [],
                            "persistent_volume_claim": [],
                            "photon_persistent_disk": [],
                            "projected": [],
                            "quobyte": [],
                            "rbd": [],
                            "secret": [],
                            "vsphere_volume": []
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_rollout": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "apps/v1",
            "kind": "Deployment",
            "name": "frontend",
            "namespace": "app"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "kubernetes_config_map_v1.nginx_conf",
            "kubernetes_namespace_v1.app",
            "kubernetes_service_v1.api",
            "kubernetes_service_v1.database",
            "minikube_cluster.docker",
            "null_resource.docker_build_load"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_ingress_v1",
      "name": "cstrader_ingress",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "app/cstrader-ingress",
            "metadata": [
              {
                "annotations": {
                  "nginx.ingress.kubernetes.io/rewrite-target": "/"
                },
                "generate_name": "",
                "generation": 1,
                "labels": null,
                "name": "cstrader-ingress",
                "namespace": "app",
                "resource_version": "617",
                "uid": "70d5398c-8a14-4660-9502-b6225d8597ca"
              }
            ],
            "spec": [
              {
                "default_backend": [],
                "ingress_class_name": "nginx",
                "rule": [
                  {
                    "host": "cstrader.local",
                    "http": [
                      {
                        "path": [
                          {
                            "backend": [
                              {
                                "resource": [],
                                "service": [
                                  {
                                    "name": "frontend",
                                    "port": [
                                      {
                                        "name": "",
                                        "number": 3000
                                      }
                                    ]
                                  }
                                ]
                              }
                            ],
                            "path": "/",
                            "path_type": "Prefix"
                          },
                          {
                            "backend": [
                              {
                                "resource": [],
                                "service": [
                                  {
                                    "name": "api",
                                    "port": [
                                      {
                                        "name": "",
                                        "number": 8000
                                      }
                                    ]
                                  }
                                ]
                              }
                            ],
                            "path": "/api",
                            "path_type": "Prefix"
                          }
                        ]
                      }
                    ]
                  }
                ],
                "tls": [
                  {
                    "hosts": [
                      "cstrader.local"
                    ],
                    "secret_name": "cstrader-tls-secret"
                  }
                ]
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_load_balancer": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "networking.k8s.io/v1",
            "kind": "Ingress",
            "name": "cstrader-ingress",
            "namespace": "app"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "kubernetes_namespace_v1.app",
            "kubernetes_secret_v1.cstrader_tls",
            "kubernetes_service_v1.api",
            "kubernetes_service_v1.frontend",
            "minikube_cluster.docker",
            "null_resource.fix_ingress_webhook",
            "tls_private_key.cstrader_key",
            "tls_self_signed_cert.cstrader_cert"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_job_v1",
      "name": "db_setup",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 1,
          "attributes": {
            "id": "app/db-setup",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "db-setup",
                "namespace": "app",
                "resource_version": "",
                "uid": ""
              }
            ],
            "spec": [
              {
                "active_deadline_seconds": 0,
                "backoff_limit": 4,
                "backoff_limit_per_index": 0,
                "completion_mode": "",
                "completions": 1,
                "manual_selector": false,
                "max_failed_indexes": 0,
                "parallelism": 1,
                "pod_failure_policy": [],
                "selector": [],
                "template": [
                  {
                    "metadata": [
                      {
                        "annotations": null,
                        "generate_name": "",
                        "generation": 0,
                        "labels": {
                          "app": "db-setup"
                        },
                        "name": "",
                        "resource_version": "",
                        "uid": ""
                      }
                    ],
                    "spec": [
                      {
                        "active_deadline_seconds": 0,
                        "affinity": [],
                        "automount_service_account_token": true,
                        "container": [
                          {
                            "args": [
                              "cd /app \u0026\u0026\necho \"🚀 Starting Migrations...\" \u0026\u0026\npoetry run alembic -c backend/alembic.ini upgrade head\n\necho \"🌱 Seeding Admin User...\" \u0026\u0026\npoetry run python backend/src/initialize_admin.py \u0026\u0026\n\necho \"✅ All Done!\"\n"
                            ],
                            "command": [
                              "/bin/sh",
                              "-c"
                            ],
                            "env": [
                              {
                                "name": "PYTHONPATH",
                                "value": "/app",
                                "value_from": []
                              }
                            ],
                            "env_from": [
                              {
                                "config_map_ref": [],
                                "prefix": "",
                                "secret_ref": [
                                  {
                                    "name": "cstrader-env",
                                    "optional": false
                                  }
                                ]
                              }
                            ],
                            "image": "cstrader:latest",
                            "image_pull_policy": "Never",
                            "lifecycle": [],
                            "liveness_probe": [],
                            "name": "migrator",
                            "port": [],
                            "readiness_probe": [],
                            "resources": [],
                            "restart_policy": "",
                            "security_context": [],
                            "startup_probe": [],
                            "stdin": false,
                            "stdin_once": false,
                            "termination_message_path": "/dev/termination-log",
                            "termination_message_policy": "",
                            "tty": false,
                            "volume_device": [],
                            "volume_mount": [],
                            "working_dir": "/app"
                          }
                        ],
                        "dns_config": [],
                        "dns_policy": "ClusterFirst",
                        "enable_service_links": true,
                        "host_aliases": [],
                        "host_ipc": false,
                        "host_network": false,
                        "host_pid": false,
                        "hostname": "",
                        "image_pull_secrets": [],
                        "init_container": [
                          {
                            "args": null,
                            "command": [
                              "sh",
                              "-c",
                              "until nc -z database-0.database.app 5432; do echo 'Waiting for Postgres...'; sleep 2; done;"
                            ],
                            "env": [],
                            "env_from": [],
                            "image": "busybox",
                            "image_pull_policy": "",
                            "lifecycle": [],
                            "liveness_probe": [],
                            "name": "wait-for-postgres",
                            "port": [],
                            "readiness_probe": [],
                            "resources": [],
                            "restart_policy": "",
                            "security_context": [],
                            "startup_probe": [],
                            "stdin": false,
                            "stdin_once": false,
                            "termination_message_path": "/dev/termination-log",
                            "termination_message_policy": "",
                            "tty": false,
                            "volume_device": [],
                            "volume_mount": [],
                            "working_dir": ""
                          }
                        ],
                        "node_name": "",
                        "node_selector": null,
                        "os": [],
                        "priority_class_name": "",
                        "readiness_gate": [],
                        "restart_policy": "OnFailure",
                        "runtime_class_name": "",
                        "scheduler_name": "",
                        "security_context": [],
                        "service_account_name": "",
                        "share_process_namespace": false,
                        "subdomain": "",
                        "termination_grace_period_seconds": 30,
                        "toleration": [],
                        "topology_spread_constraint": [],
                        "volume": []
                      }
                    ]
                  }
                ],
                "ttl_seconds_after_finished": "100"
              }
            ],
            "timeouts": null,
            "wait_for_completion": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "batch/v1",
            "kind": "Job",
            "name": "db-setup",
            "namespace": "app"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "kubernetes_namespace_v1.app",
            "kubernetes_secret_v1.cstrader-env",
            "kubernetes_service_v1.database",
            "minikube_cluster.docker",
            "null_resource.docker_build_load"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_namespace_v1",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "app",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "app",
                "resource_version": "541",
                "uid": "26c672ff-5a98-4590-aa74-9f69549b6eab"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Namespace",
            "name": "app"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "minikube_cluster.docker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_secret_v1",
      "name": "cstrader-env",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "binary_data_wo": null,
            "binary_data_wo_revision": null,
            "data": {
              "ACCESS_TOKEN_EXPIRE_MINUTES": "120",
              "ADMIN_EMAIL": "admin@cstrader.com",
              "ADMIN_NAME": "System Admin",
              "ADMIN_PASSWORD": "SuperSecureAdmin123!",
              "ALGORITHM": "HS256",
              "DATABASE_DRIVER": "postgresql",
              "DATABASE_HOST": "database",
              "DATABASE_NAME": "db",
              "DATABASE_PASSWORD": "password",
              "DATABASE_PORT": "5432",
              "DATABASE_URL": "postgresql://user:password@database:5432/db",
              "DATABASE_USERNAME": "user",
              "SECRET_KEY": "UMA_CHAVE_MUITO_SEGURA",
              "dbname": "db",
              "password": "password",
              "username": "user"
            },
            "data_wo": null,
            "data_wo_revision": null,
            "id": "app/cstrader-env",
            "immutable": false,
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "cstrader-env",
                "namespace": "app",
                "resource_version": "545",
                "uid": "eb530f10-4086-428d-8d1e-42c00c0cd88f"
              }
            ],
            "timeouts": null,
            "type": "Opaque",
            "wait_for_service_account_token": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "binary_data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              },
              {
                "type": "index",
                "value": {
                  "value": "ADMIN_PASSWORD",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              },
              {
                "type": "index",
                "value": {
                  "value": "DATABASE_PASSWORD",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              },
              {
                "type": "index",
                "value": {
                  "value": "DATABASE_URL",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              },
              {
                "type": "index",
                "value": {
                  "value": "DATABASE_USERNAME",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              },
              {
                "type": "index",
                "value": {
                  "value": "SECRET_KEY",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              },
              {
                "type": "index",
                "value": {
                  "value": "password",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              },
              {
                "type": "index",
                "value": {
                  "value": "username",
                  "type": "string"
                }
              }
            ]
          ],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Secret",
            "name": "cstrader-env",
            "namespace": "app"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "kubernetes_namespace_v1.app",
            "minikube_cluster.docker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_secret_v1",
      "name": "cstrader_tls",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "binary_data_wo": null,
            "binary_data_wo_revision": null,
            "data": {
              "tls.crt": "-----BEGIN CERTIFICATE-----\nMIIDIDCCAgigAwIBAgIRAJ9Z7ETAgkGFOAAlhrgcraMwDQYJKoZIhvcNAQELBQAw\nMDEVMBMGA1UEChMMQ1NUcmFkZXIgRGV2MRcwFQYDVQQDEw5jc3RyYWRlci5sb2Nh\nbDAeFw0yNjAxMTkyMTA1NDhaFw0yNzAxMTkyMTA1NDhaMDAxFTATBgNVBAoTDENT\nVHJhZGVyIERldjEXMBUGA1UEAxMOY3N0cmFkZXIubG9jYWwwggEiMA0GCSqGSIb3\nDQEBAQUAA4IBDwAwggEKAoIBAQDXe8fY3vDFQ6nII+KvjAoEva8D9A+sm60gXEvO\nZMjuKDKJgO2pTt6FUbvJxE/GdFb7RWE4OeWMg875nwRjPiZiffXoFGlainH2drrY\nZqfkMDfQUwlHe8NzK9QQDY7po7cF/pnABJG3XHSWSInB9pW1L0Wf47C8qRVCGeBP\n2VYRvhBSR+N2uaAWGZ7wRTY8UTq7bVu2gZ1qHEe+jlpNUblU73CIWcjRiFVXX1oC\n6Wcnd1R3rwdEG4vNL6Y30Uaumcj4khuo3K/fj1lygJUE0nulvgInyExARPr1SNE0\nr8J5hy46DsL/tTKIyCyoQ5pUE2O7g96XYliN/VqF4K0FKNutAgMBAAGjNTAzMA4G\nA1UdDwEB/wQEAwIFoDATBgNVHSUEDDAKBggrBgEFBQcDATAMBgNVHRMBAf8EAjAA\nMA0GCSqGSIb3DQEBCwUAA4IBAQBds73+UHiX9LArn0syEMVkShwUIOvfr283Ct3g\n58AGsDpX5hzzjExDAu5gsRexpD9+igA5J7CHNBoWzGduH4NUCdJv9+W9TVql4YpQ\nPjEssAZAmMYohJ5EIKk5zKiAOQr6/GwhqSzi42T1GroZTXWhm+Mk+IUTD7+obOLp\nvPbUx7YqtGd7KX4NJ27y95UgHAQQL38TGgYgKPg8Q6Hz1aBUWQqxgtcq8gRwFqGk\n84q0RjkgUhUgysDjX/4DGZCd0fKe1DFOkdc6KNtsAw+HD57uh86MRM4GIkkQMLZg\nwui0BYyQZCttlchDWKDJQ1+W+kdnTIh9ACGeMu/sst6Azjlu\n-----END CERTIFICATE-----\n",
              "tls.key": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEA13vH2N7wxUOpyCPir4wKBL2vA/QPrJutIFxLzmTI7igyiYDt\nqU7ehVG7ycRPxnRW+0VhODnljIPO+Z8EYz4mYn316BRpWopx9na62Gan5DA30FMJ\nR3vDcyvUEA2O6aO3Bf6ZwASRt1x0lkiJwfaVtS9Fn+OwvKkVQhngT9lWEb4QUkfj\ndrmgFhme8EU2PFE6u21btoGdahxHvo5aTVG5VO9wiFnI0YhVV19aAulnJ3dUd68H\nRBuLzS+mN9FGrpnI+JIbqNyv349ZcoCVBNJ7pb4CJ8hMQET69UjRNK/CeYcuOg7C\n/7UyiMgsqEOaVBNju4Pel2JYjf1aheCtBSjbrQIDAQABAoIBABBXfKhSVAEp01Tw\nf8RfbZ0UGOicWESiCRxUqOfDVfJVzcCxgenz/MUwlc9vRLuLXtNZ3M3LpOsl+Irk\nHTbnjjgBpHtlcjihxOhznaeZYBnanEj/cHXhiXOREIPn0KhLDa913Ql7xI9FguP+\nJqW1Qn+bUP+XYB5sAPGNOSk6asrCiF9wn3wy2hd+QVPymYzAscNjl8fxyW26XK8s\ncT0SRRwn4da5A395yge2c/Ae+X6Y2mM7Y0C5phQt/Dv5hZ3gBItutumJJORBTpa+\n1nxzHpDl6Oc/w7wpAw6SI8OJzT7eVmvxy0fHMyAhzkV/ghZxSh4KTEy+8LNM7v3T\nX/FqQmECgYEA2Sht/0bZ4+zm/8LhY6frC06dbXBKBGMx0LzP1xSeiAuvgQTMbSJm\neC/zb0o9Aw94ZbmCnf/n28xJ0pY+WvvdWd7uxJnxpZ8ZNwtiajt8mnitKVJTfxxz\nk4uXdXjs/4BNXYVI6+GbqOrEtd+bqI1C4/fefNPs0WVNz6RghngD3DECgYEA/gau\nMPWTeNcaWpfrXT64p//Y6PeURBc2KM7qx3E2LvjdSD0JpH2B4b8jI0ovpJPEZ2T3\nPT9h6IQRAuzu360xLfIpWClQDujqHqhArHeUTkAf8LdpBi34KR57Yx2WRToPid55\nW4Wjm6CyCS+y/zbH0SeTGLCEjb+AN82o9NCOpD0CgYEAppms4gcSTRnIEvoI/vKp\nkZArmPVn47vSUQk6DxFDmq4UZFAxIZ0driFjisMS0dFBlhFfkyXsVKWDEWuwxQ6r\nwDIXTn+oc17+8krqowOmUcA5YRVG96L1TIHwnfA7Kr3dHN2Pl2ALkukiJ0I44nQV\nmF3mtC/GZNNqgd3jK+bRV1ECgYBRMyd5RPa3+OJWtRsqOkNiiFj41zMQtO6+Cq5n\nxFuSlkB9t+0eJHRhCe0ceblS/V0Zw994N4t/fL/HVJ9i5oTC8BahNMt/iJpV5GiP\n+MVyYfMTyj0LGaSq2DCO1UVUqaOP6YqXY9eRhsOCRjoMdKFYzTKrALnOabl9nQL2\nBrih7QKBgQC9QJIHklR+Kna8Unad3pXcL9jgcQ5RLMOaTLFswEQDJyu/LJFZYsFL\ndg8URsyH4PPeoJwF9bhm+VBktGyowCwi03/hTXR1ygQAPIruFaFa6DLiJoOjLOcx\n9WqN6K4M1FwjNHs0RaYcGky55E169Y/fc0IZ8vHD9dreC0L5k56bsw==\n-----END RSA PRIVATE KEY-----\n"
            },
            "data_wo": null,
            "data_wo_revision": null,
            "id": "app/cstrader-tls-secret",
            "immutable": false,
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "cstrader-tls-secret",
                "namespace": "app",
                "resource_version": "546",
                "uid": "6b3d5d44-a74f-4ca2-a193-891e2ebd0e74"
              }
            ],
            "timeouts": null,
            "type": "kubernetes.io/tls",
            "wait_for_service_account_token": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "binary_data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              },
              {
                "type": "index",
                "value": {
                  "value": "tls.key",
                  "type": "string"
                }
              }
            ]
          ],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Secret",
            "name": "cstrader-tls-secret",
            "namespace": "app"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "kubernetes_namespace_v1.app",
            "minikube_cluster.docker",
            "tls_private_key.cstrader_key",
            "tls_self_signed_cert.cstrader_cert"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_service_v1",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "app/api",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "api",
                "namespace": "app",
                "resource_version": "548",
                "uid": "c07d0bfb-96c9-4cfc-83a6-9145f17329a6"
              }
            ],
            "spec": [
              {
                "allocate_load_balancer_node_ports": true,
                "cluster_ip": "10.96.87.146",
                "cluster_ips": [
                  "10.96.87.146"
                ],
                "external_ips": null,
                "external_name": "",
                "external_traffic_policy": "",
                "health_check_node_port": 0,
                "internal_traffic_policy": "Cluster",
                "ip_families": [
                  "IPv4"
                ],
                "ip_family_policy": "SingleStack",
                "load_balancer_class": "",
                "load_balancer_ip": "",
                "load_balancer_source_ranges": null,
                "port": [
                  {
                    "app_protocol": "",
                    "name": "",
                    "node_port": 0,
                    "port": 8000,
                    "protocol": "TCP",
                    "target_port": "8000"
                  }
                ],
                "publish_not_ready_addresses": false,
                "selector": {
                  "app": "api"
                },
                "session_affinity": "None",
                "session_affinity_config": [],
                "type": "ClusterIP"
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_load_balancer": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Service",
            "name": "api",
            "namespace": "app"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "kubernetes_namespace_v1.app",
            "minikube_cluster.docker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_service_v1",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "app/database",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "database",
                "namespace": "app",
                "resource_version": "557",
                "uid": "0bc6efd2-aacf-4a16-a57e-73478efc9fcf"
              }
            ],
            "spec": [
              {
                "allocate_load_balancer_node_ports": true,
                "cluster_ip": "10.102.181.22",
                "cluster_ips": [
                  "10.102.181.22"
                ],
                "external_ips": null,
                "external_name": "",
                "external_traffic_policy": "",
                "health_check_node_port": 0,
                "internal_traffic_policy": "Cluster",
                "ip_families": [
                  "IPv4"
                ],
                "ip_family_policy": "SingleStack",
                "load_balancer_class": "",
                "load_balancer_ip": "",
                "load_balancer_source_ranges": null,
                "port": [
                  {
                    "app_protocol": "",
                    "name": "",
                    "node_port": 0,
                    "port": 5432,
                    "protocol": "TCP",
                    "target_port": "5432"
                  }
                ],
                "publish_not_ready_addresses": false,
                "selector": {
                  "app": "database"
                },
                "session_affinity": "None",
                "session_affinity_config": [],
                "type": "ClusterIP"
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_load_balancer": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Service",
            "name": "database",
            "namespace": "app"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "kubernetes_namespace_v1.app",
            "minikube_cluster.docker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_service_v1",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "app/frontend",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "frontend",
                "namespace": "app",
                "resource_version": "553",
                "uid": "637437bd-6ff1-4ae5-8aef-98f0101ce33d"
              }
            ],
            "spec": [
              {
                "allocate_load_balancer_node_ports": true,
                "cluster_ip": "10.108.10.244",
                "cluster_ips": [
                  "10.108.10.244"
                ],
                "external_ips": null,
                "external_name": "",
                "external_traffic_policy": "",
                "health_check_node_port": 0,
                "internal_traffic_policy": "Cluster",
                "ip_families": [
                  "IPv4"
                ],
                "ip_family_policy": "SingleStack",
                "load_balancer_class": "",
                "load_balancer_ip": "",
                "load_balancer_source_ranges": null,
                "port": [
                  {
                    "app_protocol": "",
                    "name": "",
                    "node_port": 0,
                    "port": 3000,
                    "protocol": "TCP",
                    "target_port": "3000"
                  }
                ],
                "publish_not_ready_addresses": false,
                "selector": {
                  "app": "frontend"
                },
                "session_affinity": "None",
                "session_affinity_config": [],
                "type": "ClusterIP"
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_load_balancer": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Service",
            "name": "frontend",
            "namespace": "app"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "kubernetes_namespace_v1.app",
            "minikube_cluster.docker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_stateful_set_v1",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "app/database",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 1,
                "labels": {
                  "app": "database"
                },
                "name": "database",
                "namespace": "app",
                "resource_version": "689",
                "uid": "7e502d41-845b-47db-90f5-6169207d2d27"
              }
            ],
            "spec": [
              {
                "min_ready_seconds": 0,
                "persistent_volume_claim_retention_policy": [
                  {
                    "when_deleted": "Retain",
                    "when_scaled": "Retain"
                  }
                ],
                "pod_management_policy": "OrderedReady",
                "replicas": "1",
                "revision_history_limit": 0,
                "selector": [
                  {
                    "match_expressions": [],
                    "match_labels": {
                      "app": "database"
                    }
                  }
                ],
                "service_name": "database",
                "template": [
                  {
                    "metadata": [
                      {
                        "annotations": null,
                        "generate_name": "",
                        "generation": 0,
                        "labels": {
                          "app": "database"
                        },
                        "name": "",
                        "namespace": "",
                        "resource_version": "",
                        "uid": ""
                      }
                    ],
                    "spec": [
                      {
                        "active_deadline_seconds": 0,
                        "affinity": [],
                        "automount_service_account_token": true,
                        "container": [
                          {
                            "args": null,
                            "command": null,
                            "env": [
                              {
                                "name": "POSTGRES_USER",
                                "value": "",
                                "value_from": [
                                  {
                                    "config_map_key_ref": [],
                                    "field_ref": [],
                                    "resource_field_ref": [],
                                    "secret_key_ref": [
                                      {
                                        "key": "username",
                                        "name": "cstrader-env",
                                        "optional": false
                                      }
                                    ]
                                  }
                                ]
                              },
                              {
                                "name": "POSTGRES_PASSWORD",
                                "value": "",
                                "value_from": [
                                  {
                                    "config_map_key_ref": [],
                                    "field_ref": [],
                                    "resource_field_ref": [],
                                    "secret_key_ref": [
                                      {
                                        "key": "password",
                                        "name": "cstrader-env",
                                        "optional": false
                                      }
                                    ]
                                  }
                                ]
                              },
                              {
                                "name": "POSTGRES_DB",
                                "value": "",
                                "value_from": [
                                  {
                                    "config_map_key_ref": [],
                                    "field_ref": [],
                                    "resource_field_ref": [],
                                    "secret_key_ref": [
                                      {
                                        "key": "dbname",
                                        "name": "cstrader-env",
                                        "optional": false
                                      }
                                    ]
                                  }
                                ]
                              }
                            ],
                            "env_from": [],
                            "image": "postgres:17",
                            "image_pull_policy": "IfNotPresent",
                            "lifecycle": [],
                            "liveness_probe": [],
                            "name": "postgres",
                            "port": [
                              {
                                "container_port": 5432,
                                "host_ip": "",
                                "host_port": 0,
                                "name": "postgres",
                                "protocol": "TCP"
                              }
                            ],
                            "readiness_probe": [
                              {
                                "exec": [
                                  {
                                    "command": [
                                      "psql",
                                      "-w",
                                      "-U",
                                      "user",
                                      "-d",
                                      "db",
                                      "-c",
                                      "SELECT 1"
                                    ]
                                  }
                                ],
                                "failure_threshold": 3,
                                "grpc": [],
                                "http_get": [],
                                "initial_delay_seconds": 0,
                                "period_seconds": 10,
                                "success_threshold": 1,
                                "tcp_socket": [],
                                "timeout_seconds": 5
                              }
                            ],
                            "resources": [
                              {
                                "limits": {},
                                "requests": {}
                              }
                            ],
                            "restart_policy": "",
                            "security_context": [],
                            "startup_probe": [],
                            "stdin": false,
                            "stdin_once": false,
                            "termination_message_path": "/dev/termination-log",
                            "termination_message_policy": "File",
                            "tty": false,
                            "volume_device": [],
                            "volume_mount": [
                              {
                                "mount_path": "/var/lib/postgresql/data",
                                "mount_propagation": "None",
                                "name": "postgres-data",
                                "read_only": false,
                                "sub_path": "",
                                "sub_path_expr": ""
                              }
                            ],
                            "working_dir": ""
                          }
                        ],
                        "dns_config": [],
                        "dns_policy": "ClusterFirst",
                        "enable_service_links": true,
                        "host_aliases": [],
                        "host_ipc": false,
                        "host_network": false,
                        "host_pid": false,
                        "hostname": "",
                        "image_pull_secrets": [],
                        "init_container": [],
                        "node_name": "",
                        "node_selector": null,
                        "os": [],
                        "priority_class_name": "",
                        "readiness_gate": [],
                        "restart_policy": "Always",
                        "runtime_class_name": "",
                        "scheduler_name": "default-scheduler",
                        "security_context": [],
                        "service_account_name": "",
                        "share_process_namespace": false,
                        "subdomain": "",
                        "termination_grace_period_seconds": 30,
                        "toleration": [],
                        "topology_spread_constraint": [],
                        "volume": []
                      }
                    ]
                  }
                ],
                "update_strategy": [],
                "volume_claim_template": [
                  {
                    "metadata": [
                      {
                        "annotations": null,
                        "generate_name": "",
                        "generation": 0,
                        "labels": null,
                        "name": "postgres-data",
                        "namespace": "default",
                        "resource_version": "",
                        "uid": ""
                      }
                    ],
                    "spec": [
                      {
                        "access_modes": [
                          "ReadWriteOnce"
                        ],
                        "resources": [
                          {
                            "limits": null,
                            "requests": {
                              "storage": "1Gi"
                            }
                          }
                        ],
                        "selector": [],
                        "storage_class_name": "",
                        "volume_mode": "Filesystem",
                        "volume_name": ""
                      }
                    ]
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_rollout": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "apps/v1",
            "kind": "StatefulSet",
            "name": "database",
            "namespace": "app"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJyZWFkIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "kubernetes_namespace_v1.app",
            "kubernetes_secret_v1.cstrader-env",
            "minikube_cluster.docker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "minikube_cluster",
      "name": "docker",
      "provider": "provider[\"registry.terraform.io/scott-the-programmer/minikube\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "addons": [
              "default-storageclass",
              "ingress",
              "ingress-dns",
              "metrics-server",
              "storage-provisioner"
            ],
            "apiserver_ips": null,
            "apiserver_name": "minikubeCA",
            "apiserver_names": [],
            "apiserver_port": 8443,
            "auto_pause_interval": 1,
            "auto_update_drivers": true,
            "base_image": "gcr.io/k8s-minikube/kicbase:v0.0.48@sha256:7171c97a51623558720f8e5878e4f4637da093e2f2ed589997bedc6c1549b2b1",
            "binary_mirror": null,
            "cache_images": true,
            "cert_expiration": 1576800,
            "client_certificate": "-----BEGIN CERTIFICATE-----\nMIIDITCCAgmgAwIBAgIBAjANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDEwptaW5p\na3ViZUNBMB4XDTI2MDExODIxMDU1NFoXDTI5MDExODIxMDU1NFowMTEXMBUGA1UE\nChMOc3lzdGVtOm1hc3RlcnMxFjAUBgNVBAMTDW1pbmlrdWJlLXVzZXIwggEiMA0G\nCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDdXo2+WVPJ6JgsJSnTSoEDI2KaS+mo\nWftZs2THmBcdYrlhqD7SW/NWzJO0eFZ9szRRhWfK+NI94CpbFGnPHvFR8EkaE7+s\nQQh0LWPiPBpn78aihdMd+9El8k+km5Nqa2HjlOmriIqxfF02s6fcKIze4K0gLsU8\nhmk9FFDgu7lB9EErZInLyiJtxOKt38scigxG+QsNDqMicVu+S6H66fVtpBa8nf/I\ni7SY/FUJp/NRSFFwXH1kp5NJNDqzlW+kYS6gVtWYKDTlVctDlRHAVKFoczqZ+KC6\nEwwZGFLWrXe6xwLmmZCjfC2bzOPt1JNsck8adypzsgICnkc3THT89WwLAgMBAAGj\nYDBeMA4GA1UdDwEB/wQEAwIFoDAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUH\nAwIwDAYDVR0TAQH/BAIwADAfBgNVHSMEGDAWgBRQUJ/McaL9e0K2TxuC9FUCV2Nx\nojANBgkqhkiG9w0BAQsFAAOCAQEAAWT8BNPsP9+jOX0Mus7Yw1aWwIXXoqhn4Bw9\nJeFrX3k4/P33eWEJFRYSQS/RxM+AQLg+CmuYHICKYo4AA1PVxD3VOFuey6u2fCZs\nMJ02H2Nc8b/K4Eo1yN/Z0Nvd0XF9wwCVB7jgBz8dQZ0e31xSxIT4d5cpQQI90Gq1\n8CAG6GGdaj4Bq/8fCcdN4x5HBhmLht8gfws+lTqAMAFi9Pa80pT1bQbbpfys4QdU\nB5a5jioBY0Y2JMbzvrgI54XcwU7CwBVvEs9gOgKWDZcEH73BJZ9gykU0cO0I4loI\nyhqsMSOLniSl+XLNFb2oEYHW8zdiDitYGKf0K17p+XopzQkwoA==\n-----END CERTIFICATE-----\n",
            "client_key": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEA3V6NvllTyeiYLCUp00qBAyNimkvpqFn7WbNkx5gXHWK5Yag+\n0lvzVsyTtHhWfbM0UYVnyvjSPeAqWxRpzx7xUfBJGhO/rEEIdC1j4jwaZ+/GooXT\nHfvRJfJPpJuTamth45Tpq4iKsXxdNrOn3CiM3uCtIC7FPIZpPRRQ4Lu5QfRBK2SJ\ny8oibcTird/LHIoMRvkLDQ6jInFbvkuh+un1baQWvJ3/yIu0mPxVCafzUUhRcFx9\nZKeTSTQ6s5VvpGEuoFbVmCg05VXLQ5URwFShaHM6mfiguhMMGRhS1q13uscC5pmQ\no3wtm8zj7dSTbHJPGncqc7ICAp5HN0x0/PVsCwIDAQABAoIBAAUxfi7MhrAycjt6\n5bfMxCkQL/SBumoWLlTk5gTetxAb7FBzs4GY4aUUKJTvy8uoJB6TfCNhYgFMnIHF\ngVP4HF45PmXLt8/xOKMNG45HrbDpiaXvcMv/x+DVhfPNKJCzEzlVGYRKMELIsaEi\nZto940wpRjZ+kmcAmkByFRGopch7yMnlE+xUG4oBK6c/6qAoxYOEVt973F/GEE/t\nkbAKeXu2WujBsywe4q8gsGFOnkJUFK0CCzb7ZdWgfGqgezIBNoQll2kzR14+udQW\nRXdWZzIpWc1UVenXCDtOsR8j1UULOeTWBCCASQHqUj//8czD2t9BYBFgdbgPZYwQ\nihI6N9ECgYEA4WkGOYPanVkQvsRIhgjxXbKLRRWBOT7Gg/tirr3zcV3xSrd7gGKR\nAU5UPTM+Y6DbqpvYQpMfwVwFCRdcbapU9ySPhlKDOaGds63WetW+0XTD8Hor/paF\nkEmFKuDltHJMhwJpIH3oGXpU8x2jiNkEPJJZE01KpO+kKyIPx8M5/rECgYEA+2kk\n+7Zn7KCy3X6ZtHSE1tNkTQf/U3jdh2yuPPsqtfs+zn+/MJasD0huEK2zz6K26Wq/\n97aJw++g6KmkrqTQGvOPcBunYmjqx8cDWMrOAHohBJQpqy8iPjsmMOVjIEvPKWDV\nHeQS3ruYtuZN4T98c8BwH4Q5ZHrwhJIZxX2eHXsCgYEAw0mlXfERVx9R9aTCnHVk\n/+Nu66Rs93aesLv7zB6/qilUooICmsFKldISA4/A7rnvdolcvJkQewpJRo4Zwt0+\njXv8aMhV7nlJ0uC6IGPM1VUPaOm/8ergvpgjqnl8KXCZQqLhB4htrJ0iuhqkkyxJ\nklzMlX9yOyFvnvr8pvpJ5ZECgYBMURCO8EH/zJA/OE0EQFKKu8S4tXLGLexhTZZe\noIfIkinwmUq6PyKfyQbQPUpV/zizBlqboWeUeMtJlSWOdi1N4R1rlJltABg06K6V\nZ4q9DlWzhB5Z/obQiTgAo8FBboHGN8S5vCAWSLAE5UhC1fi7UnE2v/aED+Wu+IKm\nNommvQKBgQC+ZnEEnFCa9z70S+UaIgccf/k28WJKnADodNSfjzCCm17+bv5ZRtmz\nMA1V04yjj05n92CGotJ1akjC9EiN4RTm+3eU7ZGq7LSqbNIkv3McRCwA2Mmc7I4f\nBh6LBVOqtKqXEvqa/SKRANqvfNd8nYRA3V0rAhR6kjdcJlE2BVyQdQ==\n-----END RSA PRIVATE KEY-----\n",
            "cluster_ca_certificate": "-----BEGIN CERTIFICATE-----\nMIIDBjCCAe6gAwIBAgIBATANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDEwptaW5p\na3ViZUNBMB4XDTI2MDExODE5NTUxNFoXDTM2MDExNzE5NTUxNFowFTETMBEGA1UE\nAxMKbWluaWt1YmVDQTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANGu\nk9rs3FivS9XewAqXEfdNmQzbnNdcJ7WPdblNF0hIUe7cqcLYOy1ab5CKsYAi1O1t\n/zJYV1Sn+HnnlRzouUc4XPLqbWbpwRkNIzDC48Id2surkj3w9cxeeCOvF2ZNiFxf\ntSrY5QlwAKuKqH+2pLaoQzayYBTturyMCwnPz/P2PJJS0Kt2XSkykBEKmuRF4iId\neosWZ2kzB+OaShxLV+273Jsg4GyRaVRC0AXzedGdbY9KdnR3b9V4SwAvHPV3xtD/\norupM72BfPQ+BqE7I5SD98c7p4hRJO+aYC6URp7TYzfv1otPKuysMfIE0SD552/c\n7CoLm94WBWOCNsVXbpMCAwEAAaNhMF8wDgYDVR0PAQH/BAQDAgKkMB0GA1UdJQQW\nMBQGCCsGAQUFBwMCBggrBgEFBQcDATAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQW\nBBRQUJ/McaL9e0K2TxuC9FUCV2NxojANBgkqhkiG9w0BAQsFAAOCAQEAgepJZ1ZE\ntxYKb3xNMUyPVdqaLaFXGIvR8qkWEUlWRI629mCVJJ/a7lv0LfaNXf3Yxf2l+2Zf\n1n+sgsPGQMUvuFyGl8pVBiRd6q0cOUq62giHYevCWnrmnei2MHhWH3O53M6ZA/wZ\nC4qdUWVCbhu7yY1Yxj9C61qx8bOV1rSruohzQW2kX7O5w94i3SMxBuKQVQhhhYoO\ne0nx4yFeUHuzN6jl6LtY00blqTmhsSbjWif2wdk+qiEV3DXKWtmxN1RH0DIwZmkf\nuai+y7rt/GwEPBcrUYJzLQ6R79Nntl5bAhYLl6cB2xbiUZfB3UdfrK6o3Z8WFFVJ\nJt4O7fAP7Fu9Vg==\n-----END CERTIFICATE-----\n",
            "cluster_name": "terraform-cstrader",
            "cni": "bridge",
            "container_runtime": "docker",
            "cpus": "2",
            "cri_socket": "",
            "delete_on_failure": false,
            "disable_coredns_log": false,
            "disable_driver_mounts": false,
            "disable_metrics": false,
            "disable_optimizations": false,
            "disk_size": "20000mb",
            "dns_domain": "cluster.local",
            "dns_proxy": false,
            "docker_env": null,
            "docker_opt": null,
            "download_only": false,
            "driver": "docker",
            "dry_run": false,
            "embed_certs": false,
            "extra_config": null,
            "extra_disks": 0,
            "feature_gates": "",
            "force": false,
            "force_systemd": false,
            "gpus": null,
            "ha": false,
            "host": "https://192.168.49.2:8443",
            "host_dns_resolver": true,
            "host_only_cidr": "192.168.59.1/24",
            "host_only_nic_type": "virtio",
            "hyperkit_vpnkit_sock": "",
            "hyperkit_vsock_ports": [],
            "hyperv_external_adapter": "",
            "hyperv_use_external_switch": false,
            "hyperv_virtual_switch": "",
            "id": "terraform-cstrader",
            "image_mirror_country": null,
            "image_repository": "",
            "insecure_registry": [],
            "install_addons": true,
            "interactive": true,
            "iso_url": [
              "https://github.com/kubernetes/minikube/releases/download/v1.37.0/minikube-v1.37.0-amd64.iso"
            ],
            "keep_context": false,
            "kubernetes_version": null,
            "kvm_gpu": false,
            "kvm_hidden": false,
            "kvm_network": "default",
            "kvm_numa_count": 1,
            "kvm_qemu_uri": "qemu:///system",
            "listen_address": "",
            "memory": "4096mb",
            "mount": false,
            "mount_9p_version": "9p2000.L",
            "mount_gid": "docker",
            "mount_ip": null,
            "mount_msize": 262144,
            "mount_options": null,
            "mount_port": 0,
            "mount_string": "/home:/minikube-host",
            "mount_type": "9p",
            "mount_uid": "docker",
            "namespace": "default",
            "nat_nic_type": "virtio",
            "native_ssh": true,
            "network": "",
            "nfs_share": [],
            "nfs_shares_root": "/nfsshares",
            "no_kubernetes": false,
            "no_vtx_check": false,
            "nodes": 1,
            "output": "text",
            "ports": [],
            "preload": true,
            "qemu_firmware_path": null,
            "registry_mirror": [],
            "service_cluster_ip_range": "10.96.0.0/12",
            "socket_vmnet_client_path": "/usr/local/opt/socket_vmnet/bin/socket_vmnet_client",
            "socket_vmnet_path": "/usr/local/var/run/socket_vmnet",
            "ssh_ip_address": "",
            "ssh_key": "",
            "ssh_port": 22,
            "ssh_user": "root",
            "static_ip": null,
            "subnet": null,
            "trace": null,
            "uuid": "",
            "vm": false,
            "wait": null,
            "wait_timeout": 6
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "client_certificate"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "client_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "cluster_ca_certificate"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "docker_build_load",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8003221787798177150",
            "triggers": {
              "always_run": "2026-01-19T21:06:37Z"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "minikube_cluster.docker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "fix_ingress_webhook",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6244915831837047048",
            "triggers": {
              "always_run": "2026-01-19T21:06:37Z"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "minikube_cluster.docker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "cstrader_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "ec85b0ec2d288f007612f1d4677b673709e9f3cf",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAQEA13vH2N7wxUOpyCPir4wKBL2vA/QPrJutIFxLzmTI\n7igyiYDtqU7ehVG7ycRPxnRW+0VhODnljIPO+Z8EYz4mYn316BRpWopx9na62Gan\n5DA30FMJR3vDcyvUEA2O6aO3Bf6ZwASRt1x0lkiJwfaVtS9Fn+OwvKkVQhngT9lW\nEb4QUkfjdrmgFhme8EU2PFE6u21btoGdahxHvo5aTVG5VO9wiFnI0YhVV19aAuln\nJ3dUd68HRBuLzS+mN9FGrpnI+JIbqNyv349ZcoCVBNJ7pb4CJ8hMQET69UjRNK/C\neYcuOg7C/7UyiMgsqEOaVBNju4Pel2JYjf1aheCtBSjbrQAAA7i447+PuOO/jwAA\nAAdzc2gtcnNhAAABAQDXe8fY3vDFQ6nII+KvjAoEva8D9A+sm60gXEvOZMjuKDKJ\ngO2pTt6FUbvJxE/GdFb7RWE4OeWMg875nwRjPiZiffXoFGlainH2drrYZqfkMDfQ\nUwlHe8NzK9QQDY7po7cF/pnABJG3XHSWSInB9pW1L0Wf47C8qRVCGeBP2VYRvhBS\nR+N2uaAWGZ7wRTY8UTq7bVu2gZ1qHEe+jlpNUblU73CIWcjRiFVXX1oC6Wcnd1R3\nrwdEG4vNL6Y30Uaumcj4khuo3K/fj1lygJUE0nulvgInyExARPr1SNE0r8J5hy46\nDsL/tTKIyCyoQ5pUE2O7g96XYliN/VqF4K0FKNutAAAAAwEAAQAAAQAQV3yoUlQB\nKdNU8H/EX22dFBjonFhEogkcVKjnw1XyVc3AsYHp8/zFMJXPb0S7i17TWdzNy6Tr\nJfiK5B025444AaR7ZXI4ocToc52nmWAZ2pxI/3B14YlzkRCD59CoSw2vdd0Je8SP\nRYLj/ialtUJ/m1D/l2AebADxjTkpOmrKwohfcJ98MtoXfkFT8pmMwLHDY5fH8clt\nulyvLHE9EkUcJ+HWuQN/ecoHtnPwHvl+mNpjO2NAuaYULfw7+YWd4ASLbrbpiSTk\nQU6WvtZ8cx6Q5ejnP8O8KQMOkiPDic0+3lZr8ctHxzMgIc5Ff4IWcUoeCkxMvvCz\nTO7901/xakJhAAAAgQC9QJIHklR+Kna8Unad3pXcL9jgcQ5RLMOaTLFswEQDJyu/\nLJFZYsFLdg8URsyH4PPeoJwF9bhm+VBktGyowCwi03/hTXR1ygQAPIruFaFa6DLi\nJoOjLOcx9WqN6K4M1FwjNHs0RaYcGky55E169Y/fc0IZ8vHD9dreC0L5k56bswAA\nAIEA2Sht/0bZ4+zm/8LhY6frC06dbXBKBGMx0LzP1xSeiAuvgQTMbSJmeC/zb0o9\nAw94ZbmCnf/n28xJ0pY+WvvdWd7uxJnxpZ8ZNwtiajt8mnitKVJTfxxzk4uXdXjs\n/4BNXYVI6+GbqOrEtd+bqI1C4/fefNPs0WVNz6RghngD3DEAAACBAP4GrjD1k3jX\nGlqX610+uKf/2Oj3lEQXNijO6sdxNi743Ug9CaR9geG/IyNKL6STxGdk9z0/YeiE\nEQLs7t+tMS3yKVgpUA7o6h6oQKx3lE5AH/C3aQYt+Ckee2MdlkU6D4neeVuFo5ug\nsgkvsv82x9EnkxiwhI2/gDfNqPTQjqQ9AAAAAAEC\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEA13vH2N7wxUOpyCPir4wKBL2vA/QPrJutIFxLzmTI7igyiYDt\nqU7ehVG7ycRPxnRW+0VhODnljIPO+Z8EYz4mYn316BRpWopx9na62Gan5DA30FMJ\nR3vDcyvUEA2O6aO3Bf6ZwASRt1x0lkiJwfaVtS9Fn+OwvKkVQhngT9lWEb4QUkfj\ndrmgFhme8EU2PFE6u21btoGdahxHvo5aTVG5VO9wiFnI0YhVV19aAulnJ3dUd68H\nRBuLzS+mN9FGrpnI+JIbqNyv349ZcoCVBNJ7pb4CJ8hMQET69UjRNK/CeYcuOg7C\n/7UyiMgsqEOaVBNju4Pel2JYjf1aheCtBSjbrQIDAQABAoIBABBXfKhSVAEp01Tw\nf8RfbZ0UGOicWESiCRxUqOfDVfJVzcCxgenz/MUwlc9vRLuLXtNZ3M3LpOsl+Irk\nHTbnjjgBpHtlcjihxOhznaeZYBnanEj/cHXhiXOREIPn0KhLDa913Ql7xI9FguP+\nJqW1Qn+bUP+XYB5sAPGNOSk6asrCiF9wn3wy2hd+QVPymYzAscNjl8fxyW26XK8s\ncT0SRRwn4da5A395yge2c/Ae+X6Y2mM7Y0C5phQt/Dv5hZ3gBItutumJJORBTpa+\n1nxzHpDl6Oc/w7wpAw6SI8OJzT7eVmvxy0fHMyAhzkV/ghZxSh4KTEy+8LNM7v3T\nX/FqQmECgYEA2Sht/0bZ4+zm/8LhY6frC06dbXBKBGMx0LzP1xSeiAuvgQTMbSJm\neC/zb0o9Aw94ZbmCnf/n28xJ0pY+WvvdWd7uxJnxpZ8ZNwtiajt8mnitKVJTfxxz\nk4uXdXjs/4BNXYVI6+GbqOrEtd+bqI1C4/fefNPs0WVNz6RghngD3DECgYEA/gau\nMPWTeNcaWpfrXT64p//Y6PeURBc2KM7qx3E2LvjdSD0JpH2B4b8jI0ovpJPEZ2T3\nPT9h6IQRAuzu360xLfIpWClQDujqHqhArHeUTkAf8LdpBi34KR57Yx2WRToPid55\nW4Wjm6CyCS+y/zbH0SeTGLCEjb+AN82o9NCOpD0CgYEAppms4gcSTRnIEvoI/vKp\nkZArmPVn47vSUQk6DxFDmq4UZFAxIZ0driFjisMS0dFBlhFfkyXsVKWDEWuwxQ6r\nwDIXTn+oc17+8krqowOmUcA5YRVG96L1TIHwnfA7Kr3dHN2Pl2ALkukiJ0I44nQV\nmF3mtC/GZNNqgd3jK+bRV1ECgYBRMyd5RPa3+OJWtRsqOkNiiFj41zMQtO6+Cq5n\nxFuSlkB9t+0eJHRhCe0ceblS/V0Zw994N4t/fL/HVJ9i5oTC8BahNMt/iJpV5GiP\n+MVyYfMTyj0LGaSq2DCO1UVUqaOP6YqXY9eRhsOCRjoMdKFYzTKrALnOabl9nQL2\nBrih7QKBgQC9QJIHklR+Kna8Unad3pXcL9jgcQ5RLMOaTLFswEQDJyu/LJFZYsFL\ndg8URsyH4PPeoJwF9bhm+VBktGyowCwi03/hTXR1ygQAPIruFaFa6DLiJoOjLOcx\n9WqN6K4M1FwjNHs0RaYcGky55E169Y/fc0IZ8vHD9dreC0L5k56bsw==\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDXe8fY3vDFQ6nI\nI+KvjAoEva8D9A+sm60gXEvOZMjuKDKJgO2pTt6FUbvJxE/GdFb7RWE4OeWMg875\nnwRjPiZiffXoFGlainH2drrYZqfkMDfQUwlHe8NzK9QQDY7po7cF/pnABJG3XHSW\nSInB9pW1L0Wf47C8qRVCGeBP2VYRvhBSR+N2uaAWGZ7wRTY8UTq7bVu2gZ1qHEe+\njlpNUblU73CIWcjRiFVXX1oC6Wcnd1R3rwdEG4vNL6Y30Uaumcj4khuo3K/fj1ly\ngJUE0nulvgInyExARPr1SNE0r8J5hy46DsL/tTKIyCyoQ5pUE2O7g96XYliN/VqF\n4K0FKNutAgMBAAECggEAEFd8qFJUASnTVPB/xF9tnRQY6JxYRKIJHFSo58NV8lXN\nwLGB6fP8xTCVz29Eu4te01nczcuk6yX4iuQdNueOOAGke2VyOKHE6HOdp5lgGdqc\nSP9wdeGJc5EQg+fQqEsNr3XdCXvEj0WC4/4mpbVCf5tQ/5dgHmwA8Y05KTpqysKI\nX3CffDLaF35BU/KZjMCxw2OXx/HJbbpcryxxPRJFHCfh1rkDf3nKB7Zz8B75fpja\nYztjQLmmFC38O/mFneAEi2626Ykk5EFOlr7WfHMekOXo5z/DvCkDDpIjw4nNPt5W\na/HLR8czICHORX+CFnFKHgpMTL7ws0zu/dNf8WpCYQKBgQDZKG3/Rtnj7Ob/wuFj\np+sLTp1tcEoEYzHQvM/XFJ6IC6+BBMxtImZ4L/NvSj0DD3hluYKd/+fbzEnSlj5a\n+91Z3u7EmfGlnxk3C2JqO3yaeK0pUlN/HHOTi5d1eOz/gE1dhUjr4Zuo6sS135uo\njULj99580+zRZU3PpGCGeAPcMQKBgQD+Bq4w9ZN41xpal+tdPrin/9jo95REFzYo\nzurHcTYu+N1IPQmkfYHhvyMjSi+kk8RnZPc9P2HohBEC7O7frTEt8ilYKVAO6Ooe\nqECsd5ROQB/wt2kGLfgpHntjHZZFOg+J3nlbhaOboLIJL7L/NsfRJ5MYsISNv4A3\nzaj00I6kPQKBgQCmmaziBxJNGcgS+gj+8qmRkCuY9Wfju9JRCToPEUOarhRkUDEh\nnR2uIWOKwxLR0UGWEV+TJexUpYMRa7DFDqvAMhdOf6hzXv7ySuqjA6ZRwDlhFUb3\novVMgfCd8Dsqvd0c3Y+XYAuS6SInQjjidBWYXea0L8Zk02qB3eMr5tFXUQKBgFEz\nJ3lE9rf44la1Gyo6Q2KIWPjXMxC07r4KrmfEW5KWQH237R4kdGEJ7Rx5uVL9XRnD\n33g3i398v8dUn2LmhMLwFqE0y3+ImlXkaI/4xXJh8xPKPQsZpKrYMI7VRVSpo4/p\nipdj15GGw4JGOgx0oVjNMqsAuc5puX2dAvYGuKHtAoGBAL1AkgeSVH4qdrxSdp3e\nldwv2OBxDlEsw5pMsWzARAMnK78skVliwUt2DxRGzIfg896gnAX1uGb5UGS0bKjA\nLCLTf+FNdHXKBAA8iu4VoVroMuImg6Ms5zH1ao3orgzUXCM0ezRFphwaTLnkTXr1\nj99zQhny8cP12t4LQvmTnpuz\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "57:28:5a:8b:d8:7d:99:2c:d0:4a:8e:7a:65:65:ff:20",
            "public_key_fingerprint_sha256": "SHA256:DBEM0xpPCbtW5vvevZ+6Gof92DRGdwWYi6WQzExSddg",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDXe8fY3vDFQ6nII+KvjAoEva8D9A+sm60gXEvOZMjuKDKJgO2pTt6FUbvJxE/GdFb7RWE4OeWMg875nwRjPiZiffXoFGlainH2drrYZqfkMDfQUwlHe8NzK9QQDY7po7cF/pnABJG3XHSWSInB9pW1L0Wf47C8qRVCGeBP2VYRvhBSR+N2uaAWGZ7wRTY8UTq7bVu2gZ1qHEe+jlpNUblU73CIWcjRiFVXX1oC6Wcnd1R3rwdEG4vNL6Y30Uaumcj4khuo3K/fj1lygJUE0nulvgInyExARPr1SNE0r8J5hy46DsL/tTKIyCyoQ5pUE2O7g96XYliN/VqF4K0FKNut\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA13vH2N7wxUOpyCPir4wK\nBL2vA/QPrJutIFxLzmTI7igyiYDtqU7ehVG7ycRPxnRW+0VhODnljIPO+Z8EYz4m\nYn316BRpWopx9na62Gan5DA30FMJR3vDcyvUEA2O6aO3Bf6ZwASRt1x0lkiJwfaV\ntS9Fn+OwvKkVQhngT9lWEb4QUkfjdrmgFhme8EU2PFE6u21btoGdahxHvo5aTVG5\nVO9wiFnI0YhVV19aAulnJ3dUd68HRBuLzS+mN9FGrpnI+JIbqNyv349ZcoCVBNJ7\npb4CJ8hMQET69UjRNK/CeYcuOg7C/7UyiMgsqEOaVBNju4Pel2JYjf1aheCtBSjb\nrQIDAQAB\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 2048
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key_openssh"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem_pkcs8"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_self_signed_cert",
      "name": "cstrader_cert",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_uses": [
              "key_encipherment",
              "digital_signature",
              "server_auth"
            ],
            "cert_pem": "-----BEGIN CERTIFICATE-----\nMIIDIDCCAgigAwIBAgIRAJ9Z7ETAgkGFOAAlhrgcraMwDQYJKoZIhvcNAQELBQAw\nMDEVMBMGA1UEChMMQ1NUcmFkZXIgRGV2MRcwFQYDVQQDEw5jc3RyYWRlci5sb2Nh\nbDAeFw0yNjAxMTkyMTA1NDhaFw0yNzAxMTkyMTA1NDhaMDAxFTATBgNVBAoTDENT\nVHJhZGVyIERldjEXMBUGA1UEAxMOY3N0cmFkZXIubG9jYWwwggEiMA0GCSqGSIb3\nDQEBAQUAA4IBDwAwggEKAoIBAQDXe8fY3vDFQ6nII+KvjAoEva8D9A+sm60gXEvO\nZMjuKDKJgO2pTt6FUbvJxE/GdFb7RWE4OeWMg875nwRjPiZiffXoFGlainH2drrY\nZqfkMDfQUwlHe8NzK9QQDY7po7cF/pnABJG3XHSWSInB9pW1L0Wf47C8qRVCGeBP\n2VYRvhBSR+N2uaAWGZ7wRTY8UTq7bVu2gZ1qHEe+jlpNUblU73CIWcjRiFVXX1oC\n6Wcnd1R3rwdEG4vNL6Y30Uaumcj4khuo3K/fj1lygJUE0nulvgInyExARPr1SNE0\nr8J5hy46DsL/tTKIyCyoQ5pUE2O7g96XYliN/VqF4K0FKNutAgMBAAGjNTAzMA4G\nA1UdDwEB/wQEAwIFoDATBgNVHSUEDDAKBggrBgEFBQcDATAMBgNVHRMBAf8EAjAA\nMA0GCSqGSIb3DQEBCwUAA4IBAQBds73+UHiX9LArn0syEMVkShwUIOvfr283Ct3g\n58AGsDpX5hzzjExDAu5gsRexpD9+igA5J7CHNBoWzGduH4NUCdJv9+W9TVql4YpQ\nPjEssAZAmMYohJ5EIKk5zKiAOQr6/GwhqSzi42T1GroZTXWhm+Mk+IUTD7+obOLp\nvPbUx7YqtGd7KX4NJ27y95UgHAQQL38TGgYgKPg8Q6Hz1aBUWQqxgtcq8gRwFqGk\n84q0RjkgUhUgysDjX/4DGZCd0fKe1DFOkdc6KNtsAw+HD57uh86MRM4GIkkQMLZg\nwui0BYyQZCttlchDWKDJQ1+W+kdnTIh9ACGeMu/sst6Azjlu\n-----END CERTIFICATE-----\n",
            "dns_names": null,
            "early_renewal_hours": 0,
            "id": "211814157845971327868361314515015216547",
            "ip_addresses": null,
            "is_ca_certificate": false,
            "key_algorithm": "RSA",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEA13vH2N7wxUOpyCPir4wKBL2vA/QPrJutIFxLzmTI7igyiYDt\nqU7ehVG7ycRPxnRW+0VhODnljIPO+Z8EYz4mYn316BRpWopx9na62Gan5DA30FMJ\nR3vDcyvUEA2O6aO3Bf6ZwASRt1x0lkiJwfaVtS9Fn+OwvKkVQhngT9lWEb4QUkfj\ndrmgFhme8EU2PFE6u21btoGdahxHvo5aTVG5VO9wiFnI0YhVV19aAulnJ3dUd68H\nRBuLzS+mN9FGrpnI+JIbqNyv349ZcoCVBNJ7pb4CJ8hMQET69UjRNK/CeYcuOg7C\n/7UyiMgsqEOaVBNju4Pel2JYjf1aheCtBSjbrQIDAQABAoIBABBXfKhSVAEp01Tw\nf8RfbZ0UGOicWESiCRxUqOfDVfJVzcCxgenz/MUwlc9vRLuLXtNZ3M3LpOsl+Irk\nHTbnjjgBpHtlcjihxOhznaeZYBnanEj/cHXhiXOREIPn0KhLDa913Ql7xI9FguP+\nJqW1Qn+bUP+XYB5sAPGNOSk6asrCiF9wn3wy2hd+QVPymYzAscNjl8fxyW26XK8s\ncT0SRRwn4da5A395yge2c/Ae+X6Y2mM7Y0C5phQt/Dv5hZ3gBItutumJJORBTpa+\n1nxzHpDl6Oc/w7wpAw6SI8OJzT7eVmvxy0fHMyAhzkV/ghZxSh4KTEy+8LNM7v3T\nX/FqQmECgYEA2Sht/0bZ4+zm/8LhY6frC06dbXBKBGMx0LzP1xSeiAuvgQTMbSJm\neC/zb0o9Aw94ZbmCnf/n28xJ0pY+WvvdWd7uxJnxpZ8ZNwtiajt8mnitKVJTfxxz\nk4uXdXjs/4BNXYVI6+GbqOrEtd+bqI1C4/fefNPs0WVNz6RghngD3DECgYEA/gau\nMPWTeNcaWpfrXT64p//Y6PeURBc2KM7qx3E2LvjdSD0JpH2B4b8jI0ovpJPEZ2T3\nPT9h6IQRAuzu360xLfIpWClQDujqHqhArHeUTkAf8LdpBi34KR57Yx2WRToPid55\nW4Wjm6CyCS+y/zbH0SeTGLCEjb+AN82o9NCOpD0CgYEAppms4gcSTRnIEvoI/vKp\nkZArmPVn47vSUQk6DxFDmq4UZFAxIZ0driFjisMS0dFBlhFfkyXsVKWDEWuwxQ6r\nwDIXTn+oc17+8krqowOmUcA5YRVG96L1TIHwnfA7Kr3dHN2Pl2ALkukiJ0I44nQV\nmF3mtC/GZNNqgd3jK+bRV1ECgYBRMyd5RPa3+OJWtRsqOkNiiFj41zMQtO6+Cq5n\nxFuSlkB9t+0eJHRhCe0ceblS/V0Zw994N4t/fL/HVJ9i5oTC8BahNMt/iJpV5GiP\n+MVyYfMTyj0LGaSq2DCO1UVUqaOP6YqXY9eRhsOCRjoMdKFYzTKrALnOabl9nQL2\nBrih7QKBgQC9QJIHklR+Kna8Unad3pXcL9jgcQ5RLMOaTLFswEQDJyu/LJFZYsFL\ndg8URsyH4PPeoJwF9bhm+VBktGyowCwi03/hTXR1ygQAPIruFaFa6DLiJoOjLOcx\n9WqN6K4M1FwjNHs0RaYcGky55E169Y/fc0IZ8vHD9dreC0L5k56bsw==\n-----END RSA PRIVATE KEY-----\n",
            "ready_for_renewal": false,
            "set_authority_key_id": false,
            "set_subject_key_id": false,
            "subject": [
              {
                "common_name": "cstrader.local",
                "country": null,
                "email_address": null,
                "locality": null,
                "organization": "CSTrader Dev",
                "organizational_unit": null,
                "postal_code": null,
                "province": null,
                "serial_number": null,
                "street_address": null
              }
            ],
            "uris": null,
            "validity_end_time": "2027-01-19T21:05:48.132355586Z",
            "validity_period_hours": 8760,
            "validity_start_time": "2026-01-19T21:05:48.132355586Z"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key_pem"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "tls_private_key.cstrader_key"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
